[
    {
        "keys": ["`"],
        "command": "ltx_insert_special_symbols",
        "context": [
            {"key": "selection_empty", "match_all": true, "operand": true, "operator": "equal"},
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["`"],
        "command": "ltx_insert_special_symbols", "args": {"braket_source": true},
        "context": [
            {"key": "following_text", "match_all": true, "operand": "^[>\\)\\]\\}]", "operator": "regex_contains"},
            {"key": "preceding_text", "match_all": true, "operand": "[<\\(\\[\\{]$", "operator": "regex_contains"},
            {"key": "selection_empty", "match_all": true, "operand": true, "operator": "equal"},
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["`"],
        "command": "ltx_insert_tex_symbol",
        "context": [
            {"key": "preceding_text", "match_all": true, "operand": "(^$)|([\\s\\$]$)", "operator": "regex_contains"},
            {"key": "selection_empty", "match_all": true, "operand": true, "operator": "equal"},
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["ctrl+l", "ctrl+b"],
        "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Build: "},
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["ctrl+l", "ctrl+c"],
        "command": "ltx_latex_command",
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["ctrl+l", "ctrl+d"],
        "command": "ltx_online_lookup",
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["ctrl+l", "ctrl+e"],
        "command": "ltx_latex_environment",
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["ctrl+l", "ctrl+j"],
        "command": "ltx_jump_to_pdf",
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["ctrl+l", "ctrl+k"],
        "command": "ltx_open",
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["ctrl+l", "ctrl+l"],
        "command": "ltx_fill",
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["ctrl+l", "ctrl+n"],
        "command": "ltx_insert_latex_environment",
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["ctrl+l", "ctrl+o"],
        "command": "ltx_open_pdf",
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["ctrl+l", "ctrl+p"],
        "command": "show_overlay", "args": {"overlay": "command_palette", "text": "LaTeXing: "},
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["ctrl+l", "ctrl+r"],
        "command": "ltx_cite_import",
        "context": [
            {"key": "selector", "operand": "text.tex.latex, text.bibtex", "operator": "equal"}
        ]
    },
    {
        "keys": ["ctrl+l", "ctrl+s"],
        "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Snippet: "},
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["ctrl+l", "ctrl+shift+e"],
        "command": "ltx_rename_latex_environment",
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["ctrl+l", "ctrl+t"],
        "command": "ltx_toggle_preferences",
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["ctrl+l", "ctrl+u"],
        "command": "ltx_save_phrases",
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
    	"keys": ["ctrl+b"],
        "command": "insert_snippet", "args": {"name": "Packages/LaTeXing/snippets/wrapper/textbf.sublime-snippet"},
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["ctrl+i"],
        "command": "insert_snippet", "args": {"name": "Packages/LaTeXing/snippets/wrapper/textit.sublime-snippet"},
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["ctrl+m", "ctrl+b"],
        "command": "insert_snippet", "args": {"name": "Packages/LaTeXing/snippets/mathbf.sublime-snippet"},
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["ctrl+m", "ctrl+m"],
        "command": "insert_snippet", "args": {"name": "Packages/LaTeXing/snippets/mathcal.sublime-snippet"},
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["ctrl+m", "ctrl+h"],
        "command": "insert_snippet", "args": {"name": "Packages/LaTeXing/snippets/math_hat.sublime-snippet"},
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["ctrl+m", "ctrl+u"],
        "command": "insert_snippet", "args": {"name": "Packages/LaTeXing/snippets/math_underbrace.sublime-snippet"},
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["ctrl+m", "ctrl+t"],
        "command": "insert_snippet", "args": {"name": "Packages/LaTeXing/snippets/math_text.sublime-snippet"},
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["ctrl+m", "ctrl+o"],
        "command": "insert_snippet", "args": {"name": "Packages/LaTeXing/snippets/math_operatorname.sublime-snippet"},
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["ctrl+m", "ctrl+v"],
        "command": "insert_snippet", "args": {"name": "Packages/LaTeXing/snippets/math_overarrow.sublime-snippet"},
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["ctrl+t"],
        "command": "insert_snippet", "args": {"name": "Packages/LaTeXing/snippets/wrapper/texttt.sublime-snippet"},
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
    	"keys": ["ctrl+e"],
        "command": "insert_snippet", "args": {"name": "Packages/LaTeXing/snippets/wrapper/emph.sublime-snippet"},
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["ctrl+shift+-"],
        "command": "insert_snippet", "args": {"name": "Packages/LaTeXing/snippets/wrapper/underline.sublime-snippet"},
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["ctrl+shift+8"],
        "command": "ltx_star_latex_environment",
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["ctrl+shift+["],
        "command": "ltx_fold_environment",
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["ctrl+shift+l", "ctrl+shift+k"],
        "command": "ltx_open_anywhere",
        "context": [
            {"key": "selection_empty", "match_all": true, "operand": true, "operator": "equal"},
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["ctrl+shift+l", "ctrl+shift+l"],
        "command": "ltx_fill_anywhere",
        "context": [
            {"key": "selection_empty", "match_all": true, "operand": true, "operator": "equal"},
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["ctrl+alt+b"],
        "command": "ltx_quick_build_compiler"
    },
    {
        "keys": ["shift+ctrl+b"],
        "command": "ltx_quick_build_compiler", "args": {"primary_qb": true}
    },
    // ----------------------------------------------------------------------------------------------------------------------------------------------
    {
        "keys": ["enter"],
        "command": "insert_snippet", "args": {"contents": "\n\\item ${0:$SELECTION}"},
        "context": [
            {"key": "selection_empty", "match_all": true, "operand": true, "operator": "equal"},
            {"key": "selector", "operand": "text.tex.latex.ing", "operator": "equal"},
            {"key": "selector", "operand": "meta.environment.list.itemize.latex", "operator": "equal"},
        ]
    },
    {
        "keys": ["enter"],
        "command": "insert_snippet", "args": {"contents": "\n\\item ${0:$SELECTION}"},
        "context": [
            {"key": "selection_empty", "match_all": true, "operand": true, "operator": "equal"},
            {"key": "selector", "operand": "text.tex.latex.ing", "operator": "equal"},
            {"key": "selector", "operand": "meta.environment.list.enumerate.latex", "operator": "equal"},
        ]
    },
    {
        "keys": [","],
        "command": "insert_snippet", "args": {"contents": ",\\, "},
        "context": [
            {"key": "selector", "operand": "(meta.environment.math.inline.dollar.latex, meta.environment.math.block.be.latex, meta.environment.math.block.dollar.latex, meta.function.environment.math.latex, meta.environment.math.latex)", "operator": "equal", "match_all": false}
        ]
    },
    {
        "keys": [";"],
        "command": "insert_snippet", "args": {"contents": ";\\; "},
        "context": [
            {"key": "selector", "operand": "(meta.environment.math.inline.dollar.latex, meta.environment.math.block.be.latex, meta.environment.math.block.dollar.latex, meta.function.environment.math.latex, meta.environment.math.latex)", "operator": "equal", "match_all": false}
        ]
    },
    // {
    //     "keys": ["(", ")"],
    //     "command": "insert_snippet", "args": {"contents": "($SELECTION)$0"},
    //     "context": [
    //         {"key": "selector", "operand": "(meta.environment.math.inline.dollar.latex, meta.environment.math.block.be.latex, meta.environment.math.block.dollar.latex, meta.function.environment.math.latex, meta.environment.math.latex)", "operator": "equal", "match_all": false}
    //     ]
    // },
    {
        "keys": ["(", "("],
        "command": "insert_snippet", "args": {"contents": "\\( ${0:$SELECTION} \\)"},
        "context": [
            {"key": "selector", "operand": "(meta.environment.math.inline.dollar.latex, meta.environment.math.block.be.latex, meta.environment.math.block.dollar.latex, meta.function.environment.math.latex, meta.environment.math.latex)", "operator": "equal", "match_all": false}
        ]
    },
    // {
    //     "keys": ["[", "]"],
    //     "command": "insert_snippet", "args": {"contents": "[$SELECTION]$0"},
    //     "context": [
    //         {"key": "selector", "operand": "(meta.environment.math.inline.dollar.latex, meta.environment.math.block.be.latex, meta.environment.math.block.dollar.latex, meta.function.environment.math.latex, meta.environment.math.latex)", "operator": "equal", "match_all": false}
    //     ]
    // },
    {
        "keys": ["[", "["],
        "command": "insert_snippet", "args": {"contents": "\\[ ${0:$SELECTION} \\]"},
        "context": [
            {"key": "selector", "operand": "(meta.environment.math.inline.dollar.latex, meta.environment.math.block.be.latex, meta.environment.math.block.dollar.latex, meta.function.environment.math.latex, meta.environment.math.latex)", "operator": "equal", "match_all": false}
        ]
    },
    {
        "keys": [".", "."],
        "command": "insert_snippet", "args": {"contents": "\\cdot"},
        "context": [
            {"key": "selector", "operand": "(meta.environment.math.inline.dollar.latex, meta.environment.math.block.be.latex, meta.environment.math.block.dollar.latex, meta.function.environment.math.latex, meta.environment.math.latex)", "operator": "equal", "match_all": false}
        ]
    },
    {
        "keys": ["*", "*"],
        "command": "insert_snippet", "args": {"contents": "\\times"},
        "context": [
            {"key": "selector", "operand": "(meta.environment.math.inline.dollar.latex, meta.environment.math.block.be.latex, meta.environment.math.block.dollar.latex, meta.function.environment.math.latex, meta.environment.math.latex)", "operator": "equal", "match_all": false}
        ]
    },
    {
        "keys": ["~", "~"],
        "command": "insert_snippet", "args": {"contents": "\\sim"},
        "context": [
            {"key": "selector", "operand": "(meta.environment.math.inline.dollar.latex, meta.environment.math.block.be.latex, meta.environment.math.block.dollar.latex, meta.function.environment.math.latex, meta.environment.math.latex)", "operator": "equal", "match_all": false}
        ]
    },
    {
        "keys": ["~", "="],
        "command": "insert_snippet", "args": {"contents": "\\approx"},
        "context": [
            {"key": "selector", "operand": "(meta.environment.math.inline.dollar.latex, meta.environment.math.block.be.latex, meta.environment.math.block.dollar.latex, meta.function.environment.math.latex, meta.environment.math.latex)", "operator": "equal", "match_all": false}
        ]
    },
    {
        "keys": ["~", "+"],
        "command": "insert_snippet", "args": {"contents": "\\approx"},
        "context": [
            {"key": "selector", "operand": "(meta.environment.math.inline.dollar.latex, meta.environment.math.block.be.latex, meta.environment.math.block.dollar.latex, meta.function.environment.math.latex, meta.environment.math.latex)", "operator": "equal", "match_all": false}
        ]
    },
    {
        "keys": ["ctrl+enter"],
        "command": "insert_snippet", "args": {"contents": "\\vfill \\pagebreak \n"},
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["alt+enter"],
        "command": "insert_snippet", "args": {"contents": " \\vspace{1em}"},
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    // {
    //     "keys": ["tab"],
    //     "command": "insert_snippet", 
    //     "args": {"contents": "\\begin{itemize}\n\t\\item ${0:$SELECTION}\n\\end{itemize}"},
    //     "context": [
    //         {"key": "selection_empty", "match_all": true, "operand": true, "operator": "equal"},
    //         {"key": "selector", "operand": "text.tex.latex.ing", "operator": "equal"},
    //         {"key": "selector", "operand": "meta.environment.list.itemize.latex", "operator": "equal"},
    //     ]
    // }
]