{
	"scope": "meta.function.environment.math.latex",
	"completions":
	[
		{ "trigger": "a", "contents": "\\alpha" },
		{ "trigger": "b", "contents": "\\beta" },
		{ "trigger": "d", "contents": "\\delta" },
		{ "trigger": "e", "contents": "\\epsilon" },
		{ "trigger": "f", "contents": "\\phi" },
		{ "trigger": "g", "contents": "\\gamma" },
		{ "trigger": "h", "contents": "\\eta" },
		{ "trigger": "i", "contents": "\\iota" },
		{ "trigger": "j", "contents": "\\theta" },
		{ "trigger": "k", "contents": "\\kappa" },
		{ "trigger": "l", "contents": "\\lambda" },
		{ "trigger": "m", "contents": "\\mu" },
		{ "trigger": "n", "contents": "\\nu" },
		{ "trigger": "o", "contents": "\\omega" },
		{ "trigger": "p", "contents": "\\pi" },
		{ "trigger": "\\pi", "contents": "\\psi" },
		{ "trigger": "r", "contents": "\\rho" },
		{ "trigger": "s", "contents": "\\sigma" },
		{ "trigger": "t", "contents": "\\tau" },
		{ "trigger": "u", "contents": "\\upsilon" },
		{ "trigger": "v", "contents": "\\varepsilon" },
		{ "trigger": "\\varepsilon", "contents": "\\varphi" },
		{ "trigger": "\\varphi", "contents": "\\varpi" },
		{ "trigger": "\\varpi", "contents": "\\varrho" },
		{ "trigger": "\\varrho", "contents": "\\varsigma" },
		{ "trigger": "\\varsigma", "contents": "\\vartheta" },
		{ "trigger": "w", "contents": "\\omega" },
		{ "trigger": "x", "contents": "\\xi" },
		{ "trigger": "\\xi", "contents": "\\chi" },
		{ "trigger": "z", "contents": "\\zeta" },

		{ "trigger": "q", "contents": "\\quad " },
		{ "trigger": "qq", "contents": "\\qquad " },
		{ "trigger": "lim", "contents": "\\limits_\\{$1\\}^\\{$2\\}" },
		{ "trigger": "sum", "contents": "\\sum${1:\\limits_\\{$2\\}${3:^\\{$4\\}}}" },
		{ "trigger": "int", "contents": "\\int${1:\\limits_\\{$2\\}${3:^\\{$4\\}}}" },
		{ "trigger": "oint", "contents": "\\oint${1:\\limits_\\{$2\\}${3:^\\{$4\\}}}" },
		{ "trigger": "iint", "contents": "\\iint${1:\\limits_\\{$2\\}${3:^\\{$4\\}}}" },
		{ "trigger": "iiint", "contents": "\\iiint${1:\\limits_\\{$2\\}${3:^\\{$4\\}}}" },

		{ "trigger": "D", "contents": "\\Delta" },
		{ "trigger": "N", "contents": "\\nabla" },
		{ "trigger": "F", "contents": "\\Phi" },
		{ "trigger": "G", "contents": "\\Gamma" },
		{ "trigger": "J", "contents": "\\Theta" },
		{ "trigger": "L", "contents": "\\Lambda" },
		{ "trigger": "O", "contents": "\\Omega" },
		{ "trigger": "P", "contents": "\\Pi" },
		{ "trigger": "\\Pi", "contents": "\\Psi" },
		{ "trigger": "S", "contents": "\\Sigma" },
		{ "trigger": "X", "contents": "\\Xi" }
	]
}